// Microsoft Visual C++ generated resource script.
//
#include "resource.h"



#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// 从 TEXTINCLUDE 资源生成。
//
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2


/////////////////////////////////////////////////////////////////////////////
//
// 图标
//

// ID 值最低的图标放在最前面，以确保应用程序图标
// 在所有系统中保持一致。



IDB_BUTTON1_DISABLE     BITMAP                  "..\\..\\Button\\button_disable.bmp"
IDB_BUTTON1_HOT         BITMAP                  "..\\..\\Button\\button_hot.bmp"
IDB_BUTTON1_DOWN        BITMAP                  "..\\..\\Button\\button_down.bmp"
IDB_BUTTON1_NORMAL      BITMAP                  "..\\..\\Button\\button_normal.bmp"

IDB_CHECKBOX1_NOR       BITMAP                  "..\\..\\CheckButton\\checkbox_nor.bmp"
IDB_CHECKBOX1_HOT       BITMAP                  "..\\..\\CheckButton\\checkbox_hot.bmp"
IDB_CHECKBOX1_TICK_NOR  BITMAP                  "..\\..\\CheckButton\\checkbox_tick_nor.bmp"
IDB_CHECKBOX1_TICK_HOT  BITMAP                  "..\\..\\CheckButton\\checkbox_tick_hot.bmp"


IDR_MAIN_BAR            RCDATA DISCARDABLE		"..\\..\\MenuBar\\main_bar.png"
IDB_HOT_EFFECT			BITMAP                  "..\\..\\MenuBar\\hot_effect.bmp"
IDB_HOME_MENU			RCDATA DISCARDABLE      "..\\..\\MenuBar\\home.png"
IDB_HOT_EFFECT2			BITMAP                  "..\\..\\MenuBar\\hot_effect2.bmp"


IDB_ARROW1_DOWN			RCDATA DISCARDABLE      "..\\..\\Arrow\\arrow_down_32.png"

IDB_ARROW2_UP			RCDATA DISCARDABLE      "..\\..\\Arrow\\arrow_up_128.png"
IDB_ARROW2_DOWN			RCDATA DISCARDABLE      "..\\..\\Arrow\\arrow_down_128.png"
IDB_ARROW2_LEFT			RCDATA DISCARDABLE      "..\\..\\Arrow\\arrow_right_128.png"
IDB_ARROW2_RIGHT		RCDATA DISCARDABLE      "..\\..\\Arrow\\arrow_right_128.png"

IDB_OK					RCDATA DISCARDABLE		"..\\..\\Status\\ok.png"
IDB_CLOSE				RCDATA DISCARDABLE		"..\\..\\Status\\close.png"


#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

